#Set prefix for tmux to use instead of Ctrl-b
unbind C-b
set -g prefix C-o
# Automatically set window title
setw -g automatic-rename
# Use mouse to switch between panes
set -g mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# Agressive resize
setw -g aggressive-resize on
# History limit
set -g history-limit 100000

##################
# Vim Bindings   # 
##################
# Use vim keybindings
setw -g mode-keys vi
# Similar to 'C-w j' to navigate windows in Vim
unbind-key j
bind -n C-j select-pane -D 
unbind-key k
bind -n C-k select-pane -U
unbind-key h
bind -n C-h select-pane -L
unbind-key l
bind -n C-l select-pane -R
#Copy and paste between tmux panes using the copy buffer
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# Choose buffers
bind Space choose-buffer


##################
# Split Bindings # 
##################
# Split horizontal for man page
bind / command-prompt "split-window -h 'exec %%'"
# Split horizontal for man page
bind M command-prompt "split-window -h 'exec man %%'"
# Create a new window and starts a ssh shell
bind S command-prompt "new-window -n %1 'ssh %1'"
# Create a new vertical pane
unbind %
bind \ split-window -h
bind - split-window -v


####################################
#     Style for tmux bottom tab    #
####################################
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red


####################################
#    Vim - Tmux clipboard function #
####################################

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi-copy Enter
# bind-key -T copy-mode-vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Add Color Support
set-option -g default-terminal "screen-256color"
